<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggUhr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-2K-SuK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="EGG-UHR" id="JH5-wj-4yI">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="pause" id="Yg5-7g-KHF">
                                                <connections>
                                                    <action selector="pause:" destination="BYZ-38-t0r" id="6Tj-0d-fCL"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="kGC-A9-Hgd">
                                                <connections>
                                                    <action selector="return:" destination="BYZ-38-t0r" id="2ru-NN-j6J"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="CPc-o9-4Gf">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="zb6-ZJ-Gfc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02y-9G-omu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="-10" id="Qhp-U8-mV8">
                                        <connections>
                                            <action selector="minusTime:" destination="BYZ-38-t0r" id="cxy-y2-89K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u3e-g1-75Q"/>
                                    <barButtonItem title="Reset" id="X6h-oy-SYn">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="ZpM-V5-zgT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fL4-NJ-bhA"/>
                                    <barButtonItem title="+10" id="O4J-Dl-7DH">
                                        <connections>
                                            <action selector="plusTime:" destination="BYZ-38-t0r" id="Rwy-S6-ce7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2587" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-ZW-EPj">
                                <rect key="frame" x="86.5" y="280.5" width="202" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="88"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-3H-Od5">
                                <rect key="frame" x="125" y="140" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="anfangszeitTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Tij-Wc-NVV"/>
                                    <action selector="anfangszeittextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bGT-8X-DpT"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-dg-rV2">
                                <rect key="frame" x="202" y="142" width="147" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="minuten"/>
                                    <segment title="sekunden"/>
                                </segments>
                                <connections>
                                    <action selector="einheitControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="rzT-wd-7Br"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="START" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-GG-q2W">
                                <rect key="frame" x="65" y="149" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IhH-ZW-EPj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A3t-UH-XIM"/>
                            <constraint firstItem="IhH-ZW-EPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eDo-3v-gZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="anfangszeitTextField" destination="zIh-3H-Od5" id="Eph-3X-hfm"/>
                        <outlet property="minusTimeOutlet" destination="Qhp-U8-mV8" id="Xqg-rh-mMa"/>
                        <outlet property="plusTimeOutlet" destination="O4J-Dl-7DH" id="HfU-VE-LWY"/>
                        <outlet property="timeLabel" destination="IhH-ZW-EPj" id="21V-Mn-2pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
